{
  "name": "hummingbird-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "single": "node src/single-user-task.js",
    "parallel": "node src/parallel-user-tasks.js"
  }
}
